# thinking-in-spring

./: pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/com/dk/geek/lifecycle/domain/: SuperUser.java  User.java
bean-lifecycle/src/main/java/com/dk/geek/lifecycle/source/: AnnotationBeanDefinitionDemo.java  BeanDefinitionPropertiesDemo.java  (+1 more)
bean-scope/: pom.xml
bean-scope/src/main/resources/: config.properties
bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
bean-scope/src/main/webapp/WEB-INF/jsp/: index.jsp
config/: pom.xml
config/src/main/java/com/dk/geek/config/: LogConfig.java
config/src/main/resources/: config.properties  log4j2.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/dk/geek/: ByAutowiredAnnotationBeanPostProcessor.java  CustomerDependencyInjectionByExpandAutowired.java  DependencyInjectionByAutowiring.java  DependencyInjectionByManualAnnotationDemo.java  DependencyInjectionByManualXmlDemo.java  VideoDemo.java
dependency-injection/src/main/java/com/dk/geek/annotation/: CustomerAnnotation.java  CustomerAnnotationExpandAutowired.java
dependency-injection/src/main/java/com/dk/geek/config/: ByAutowiredAnnotationBeanPostProcessorConfigure.java  DependencyInjectionByCustomerAnnotationConfigure.java  DependencyInjectionByManualAnnotationConfigure.java  VideoDemoConfigure.java
dependency-injection/src/main/java/com/dk/geek/domain/: CommonUser.java  Person.java
dependency-injection/src/main/java/com/dk/geek/repository/: ByAutowiredAnnotationBeanPostProcessorRepo.java  DependencyInjectionByAutowiringRepo.java  DependencyInjectionByCustomerAnnotationRepo.java  DependencyInjectionByManualAnnotationRepo.java
dependency-injection/src/main/java/com/dk/geek/util/: PersonUtil.java
dependency-injection/src/main/resources/: log4j2.xml
dependency-source/: pom.xml
dependency-source/src/main/java/com/dk/geek/: ExternalDependencyDemo.java  ResolvableDependencyDemo.java  SpringInternalBeanDemo.java
dependency-source/src/main/java/com/dk/geek/repo/: DependencyRepo.java
dependency-source/src/main/resources/: config.properties  user.properties
spring-in-bean/: pom.xml
spring-in-bean/src/main/java/com/dk/geek/bean/: AnnotationBeanDefinitionDemo.java  BeanDefinitionDemo.java  BeanDestroyDemo.java  BeanInitializationDemo.java  CreateBeanDemo.java  SpecialCreateBeanDemo.java  SpringBeanGarbageCollectionDemo.java
spring-in-bean/src/main/java/com/dk/geek/domain/: IPBean.java  InitializationBean.java  Person.java
spring-in-bean/src/main/java/com/dk/geek/factory/: DefaultPersonBeanFactory.java  DefaultUserBeanFactory.java  PersonBeanFactory.java
spring-in-bean/src/main/java/com/dk/geek/process/: BeanProcess.java
spring-lookup/: pom.xml
spring-lookup/src/main/java/com/dk/geek/domain/: Worker.java
spring-lookup/src/main/java/com/dk/geek/lookup/: HierarchicalLookupDemo.java  SafetyLookupDemo.java
spring-lookup/src/main/resources/: log4j2.xml
src/main/java/com/geek/dk/: Demo.java
src/main/java/com/geek/dk/domain/: Person.java
thinking-in-ioc/: pom.xml
thinking-in-ioc/src/main/java/com/dk/geek/annotation/: Super.java
thinking-in-ioc/src/main/java/com/dk/geek/container/: ApplicationContextContainerDemo.java  BeanFactoryContainerDemo.java
thinking-in-ioc/src/main/java/com/dk/geek/domain/: SuperUser.java  User.java
thinking-in-ioc/src/main/java/com/dk/geek/injection/: DependencyInjectionDemo.java
thinking-in-ioc/src/main/java/com/dk/geek/lookup/: DependencyLookupDemo.java
thinking-in-ioc/src/main/java/com/dk/geek/repository/: UserRepository.java
(+9 files in other folders)
